# DevelopeUic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FingerPush.properties  checkbox.json  hamburger.json
app/src/main/java/com/startup/uic/: AppBarLayoutBehavior.java  AppBarTracking.java  BasketActivity.java  BasketAdapter.java  BasketItem.java  CardAdapter.java  Category.java  CustomCardView.java  CustomRecyclerView.java  CustomTextView.java  DotIndicator.java  F0_Adapter.java  F0_Fragment.java  F0_S0_Adapter.java  F0_S1_Adapter.java  F0_S2_Adapter.java  F0_S2_OldAdapter.java  F0_S3_Adapter.java  F0_S3_OldAdapter.java  F0_S4_Adapter.java  F1_Adapter.java  F1_Fragment.java  F1_RecyclerviewAdapter.java  F1_Section1_NewItemPagerAdapter.java  F1_Section1_ScrollViewAdapter.java  F1_Section2_CardFragment.java  F1_Section2_CardFragmentPagerAdapter.java  F1_Section2_ShadowTransformer.java  F1_Section3_RecyclerviewAdapter.java  F1_Section4_RecyclerviewAdapter.java  F2_Adapter.java  F2_Coordinator_Behavior.java  F2_Fragment.java  F3_Fragment.java  F4_Fragment.java  F5_Fragment.java  Horizontal_ViewPager.java  IntentService.java  ItemActivity.java  ItemDeco.java  (+20 more)
app/src/main/res/drawable/: basket_bottom_thick_border.xml  basket_bottom_thin_border.xml  basket_bottom_very_thin_border.xml  basket_bottom_very_very_thin_border.xml  black_bottom_border.xml  blue_bottom_border.xml  color_border_cardview.xml  default_dot.xml  edittext_box.xml  f1_section2_bottomborder.xml  f1_section2_image_round.xml  gray_border.xml  main_bag_round.xml  main_search_round.xml  order_black_button.xml  order_gray_button.xml  ripple.xml  round_bottom_container.xml  round_rectangle.xml  selected_dot.xml  splash.xml
app/src/main/res/layout/: basket_activity.xml  basket_row.xml  f0_fragment.xml  f0_s0.xml  f0_s0_viewpager.xml  f0_s1.xml  f0_s1_viewpager.xml  f0_s1_viewpager_row.xml  f0_s2.xml  f0_s2_recyclerview_row.xml  f0_s3.xml  f0_s3_recyclerview_row.xml  f0_s4.xml  f0_s4_recyclerview_row.xml  f1_fragment.xml  f1_recyclerview_row.xml  f1_section1.xml  f1_section1_viewpager.xml  f1_section2.xml  f1_section2_viewpager.xml  f1_section2_viewpager_row.xml  f1_section3.xml  f1_section3_recyclerview_row.xml  f1_section4.xml  f1_section4_recyclerview_row.xml  f2_fragment.xml  f2_fragment_with_header.xml  f2_fragment_without_header.xml  f2_recyclerview_row.xml  f3_fragment.xml  f4_fragment.xml  f5_fragment.xml  item_activity.xml  item_s1.xml  item_s2.xml  item_s3_1.xml  item_s3_2.xml  main_activity.xml  main_drawer.xml  main_drawer_row.xml  (+12 more)
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/uic/: ExampleUnitTest.java
fingerpush_3.0.6/: build.gradle  fingerpush_3.0.6.aar
gradle/wrapper/: gradle-wrapper.properties
