<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:text="떙처리"
        android:textColor="#2b2b2b"
        android:textSize="12dp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/textview"
        android:id="@+id/f0_s2_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>

    <TextView
        android:id="@+id/more"
        android:layout_below="@id/f0_s2_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="31dp"
        android:text="더 보기 >"
        android:textColor="#ababab"
        android:textSize="12dp" />

</RelativeLayout>