<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="276dp">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hotitem_viewpager"
        android:layout_width="match_parent"
        android:layout_height="276dp">
    </android.support.v4.view.ViewPager>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="17dp"
        android:paddingLeft="33dp"
        app:dotsColor="#ffffff"
        app:dotsSize="6dp"
        app:dotsWidthFactor="2" />

</RelativeLayout>