<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/f1_section2_row1_container"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/f1_section2_bottomborder"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    tools:ignore="missingPrefix">

    <TextView
        android:id="@+id/f1_section2_rankingitem_number"
        android:layout_width="33dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1"
        android:textColor="#373737"
        android:textSize="12dp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/f1_section2_rankingitem_image"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/f1_section2_rankingitem_number"
        android:scaleType="centerCrop"
        android:src="@drawable/f1_section2_1" />

    <TextView
        android:id="@+id/f1_section2_rankingitem_name"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_toRightOf="@id/f1_section2_rankingitem_image"
        android:layout_weight="1"
        android:gravity="bottom"
        android:paddingLeft="14dp"
        android:text="무슨무슨 원단 이름"
        android:textColor="#2b2b2b"
        android:textSize="11sp"
        app:fontName="Custom2" />

    <TextView
        android:id="@+id/f1_section2_rankingitem_price"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_below="@id/f1_section2_rankingitem_name"
        android:layout_toRightOf="@id/f1_section2_rankingitem_image"
        android:gravity="top"
        android:paddingLeft="14dp"
        android:paddingTop="1dp"
        android:text="5,000원"
        android:textColor="#00c3ff"
        android:textSize="10sp"
        app:fontName="Custom2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_below="@id/f1_section2_rankingitem_name"
        android:layout_toRightOf="@id/f1_section2_rankingitem_price"
        android:gravity="top"
        android:paddingLeft="4dp"
        android:paddingTop="3dp"
        android:text="1마 단위"
        android:textColor="#ababab"
        android:textSize="8sp"
        app:fontName="Custom1" />

</RelativeLayout>


